<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:610px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.heading_block h1 {
				text-align: center !important;
				font-size: 25px !important;
			}

			.row-1 .column-1 .block-1.heading_block td.pad {
				padding: 0 !important;
			}

			.row-1 .column-1 .block-3.paragraph_block td.pad>div,
			.row-1 .column-1 .block-4.paragraph_block td.pad>div {
				font-size: 14px !important;
			}

			.row-1 .column-1 .block-2.heading_block td.pad {
				padding: 5px !important;
			}

			.row-1 .column-1 .block-2.heading_block h1 {
				font-size: 28px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 15px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad {
				padding: 10px 20px !important;
			}
		}
	</style>
</head>

<body style="background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 590px; margin: 0 auto;" width="590">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">Hey!</span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">{{name}}</span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><strong>UID - </strong>{{cnf_id}}</p>
																</div>
															</td>
														</tr>
													</table>
																
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 590px;"><img src="cid:template" style="display: block; height: auto; border: 0; width: 100%;" width="590"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:27px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:32.4px;">
																	<p style="margin: 0;"><strong>Event Guidelines</strong></p>
																</div>
															</td>
														</tr>
													</table><!--[if mso]><style>#list-r0c0m5 ol li{ mso-special-format: number; text-align: -webkit-match-parent; display: list-item; }#list-r0c0m5 .levelOne li { margin-top: 0 !important; } #list-r0c0m5 .levelOne { margin-left: -20px !important; }#list-r0c0m5 .levelTwo li { margin-top: 0 !important; } #list-r0c0m5 .levelTwo { margin-left: 13px !important; }#list-r0c0m5 .levelThree li { margin-top: 0 !important; } #list-r0c0m5 .levelThree { margin-left: 46px !important; }#list-r0c0m5 .levelFour li { margin-top: 0 !important; } #list-r0c0m5 .levelFour { margin-left: 79px !important; }#list-r0c0m5 .levelFive li { margin-top: 0 !important; } #list-r0c0m5 .levelFive { margin-left: 112px !important; }#list-r0c0m5 .levelSix li { margin-top: 0 !important; } #list-r0c0m5 .levelSix { margin-left: 145px !important; }#list-r0c0m5 .levelSeven li { margin-top: 0 !important; } #list-r0c0m5 .levelSeven { margin-left: 178px !important; }#list-r0c0m5 .levelEight li { margin-top: 0 !important; } #list-r0c0m5 .levelEight { margin-left: 211px !important; }#list-r0c0m5 .levelNine li { margin-top: 0 !important; } #list-r0c0m5 .levelNine { margin-left: 244px !important; }#list-r0c0m5 .levelTen li { margin-top: 0 !important; } #list-r0c0m5 .levelTen { margin-left: 277px !important; }</style><![endif]-->
													<table class="list_block block-6" id="list-r0c0m5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ol class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #ffffff; direction: ltr; font-family: Arial,Helvetica,sans-serif; font-size: 16px; letter-spacing: 0; line-height: 120%; mso-line-height-alt: 19.2px; list-style-type: decimal;">
																		<li style="margin-bottom: 9px; text-align: left;">&nbsp;Carry your physical ID card to the event.</li>
																		<li style="margin-bottom: 9px; text-align: left;">&nbsp;Small purses, wallets, and handbags are allowed. Backpacks are not allowed. All bags are subject to checking at the entry. The final decision about baggage entry lies with the security at the entry gates. Body checks may be carried out if required.</li>
																		<li style="margin-bottom: 9px; text-align: left;">Entry for the event is from the alley next to SAC Hall and the road in front of the School of Law building.</li>
																		<li style="margin-bottom: 9px; text-align: left;">Separate lines for men and women will be maintained. Please join the respective queue.</li>
																		<li style="margin-bottom: 9px; text-align: left;">Entry for the event will begin at 3:30 PM on the event day and will be closed by 5:00 PM. Audience members arriving at the venue after 5:00 PM will not be allowed into the event.&nbsp;</li>
																		<li style="margin-bottom: 9px; text-align: left;">&nbsp;Seating for the event in the Open Auditorium is on a first-come, first-serve basis only. Reserving seats will not be permitted under any circumstances.&nbsp;</li>
																		<li style="margin-bottom: 9px; text-align: left;">Any misbehavior by the audience with the staff, members, students, etc., will result in immediate removal from the venue.</li>
																		<li style="margin-bottom: 9px; text-align: left;">&nbsp;Prohibited substances like alcohol, cigarettes, narcotics, vapes, and other illegal substances will not be allowed into the venue.&nbsp;</li>
																		<li style="margin-bottom: 9px; text-align: left;">Repeated entry and exit into the venue will not be allowed. All participants are requested to plan and prepare accordingly.</li>
																		<li style="margin-bottom: 9px; text-align: left;">Water stations will be arranged at the venue.</li>
																		<li style="margin-bottom: 9px; text-align: left;">Disposable plastic bottles containing soft drinks, water, juice, etc, will not be allowed into the venue.</li>
																		<li style="margin-bottom: 9px; text-align: left;">This event is being conducted with complete collaboration between the Directorates of GITAM and the student body of Kalakrithi. We are doing our best to ensure the safety of every student.</li>
																	</ol>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>